# REST-Services

./: README.md  RestServices.sln
RestApi_0/: RestApi_Test.csproj  Startup.cs  appsettings.json
RestApi_0/Controllers/: MainController.cs
RestApi_0/Database/: ApplicationContext.cs
RestApi_0/Models/: Car.cs  Document.cs  Worker.cs
RestApi_0/Models/Base/: BaseModel.cs
RestApi_0/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RestApi_0/Pages/Shared/: _Layout.cshtml
RestApi_0/Properties/: launchSettings.json
RestApi_0/Repositories/Implementations/: BaseRepository.cs
RestApi_0/Repositories/Interfaces/: IBaseRepository.cs
RestApi_0/Services/Implementations/: RepairServices.cs
RestApi_0/Services/Interfaces/: IRepairServices.cs
RestApi_Main/: ApplicationForecast.cs  Program.cs  RestApi_Main.csproj  RestApi_Main.xml  Startup.cs  appsettings.json
RestApi_Main/Controllers/: ApplicationController.cs
RestApi_Main/Models/: Tables.cs
RestApi_Main/Properties/: launchSettings.json
RestApi_Scoring/: Program.cs  RestApi_Scoring  RestApi_Scoring.csproj  RestApi_Scoring.xml  Startup.cs
RestApi_Scoring/Controllers/: ScoringController.cs
RestApi_Scoring/Properties/: launchSettings.json
RestServices.Tests/: ApplicationTest.cs  RestServices.Tests.csproj
